<!DOCTYPE html>
<html>
<head>
  <title>Conash Consulting - IT Consultancy Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4; /* Light gray background */
      color: #333333; /* Dark text color */
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0f2d49; /* Dark blue header background */
      color: #ffffff; /* White text color */
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #ffffff; /* White link color */
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    section h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #002244; /* Dark blue heading color */
    }

    section p {
      color: #666666; /* Gray text color */
    }

    footer {
      background-color: #002244; /* Dark blue footer background */
      color: #ffffff; /* White text color */
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="conash.png" alt="Conash Consulting Logo" class="logo">
    <h1>Welcome to Conash Consulting</h1>
    
  </header>

  <section>
    <h2>CTO as a Service</h2>
    <p>We provide expert CTO services to guide your technology strategy and drive innovation.</p>
  </section>

  <section>
    <h2>Digital Transformation</h2>
    <p>Unlock the full potential of your business with our digital transformation solutions.</p>
  </section>

  <section>
    <h2>Trusted Advisors</h2>
    <p>As your trusted advisors, we leverage decades of experience to deliver valuable insights and solutions.</p>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p>For inquiries or to schedule a consultation, please use the contact information below:</p>
    <ul>
      <li>Email: help@conashconsulting.com</li>
      <li>Phone: 07939 203563</li>
      <li>Address: Butchersick Farm, Marsh Lane, West Handley, Sheffield S21 5RZ, United Kingdom</li>
    </ul>
  </section>

  <footer>
    <p>&copy;
